graphql/basics/src/schema.graphql

#Type definitions (Schema)
#--Scalar Types (single values): String, Boolean, Int, Float, ID
#--Custom Types (collections value): Array, Objects

type Query {
  allUsers(query: String): [User!]!
  allPosts(query: String): [Post!]!
  comment: [Comment!]!
  user: User!
  post: Post!
}

type Mutation {
  createUser(user: CreateUserInput!): User!
  updateUser(id: ID!, userData: UpdateUserInput!): User!
  deleteUser(id: ID!): User!
  createPost(post: CreatePostInput!): Post!
  updatePost(id: ID!, postData: UpdatePostInput!): Post!
  deletePost(id: ID!): Post!
  createComment(comment: CreateCommentInput!): Comment!
  updateComment(id: ID!, commentData: UpdateCommentInput!): Comment!
  deleteComment(id: ID!): Comment!
}

type Subscription {
  #count: Int!
  comments(postID: ID!): CommentSubscriptionPayload!
  posts: PostSubscriptionPayload!
}

input CreateUserInput {
  name: String!
  email: String!
  age: Int
}

input UpdateUserInput {
  name: String
  email: String
  age: Int
}

input CreatePostInput {
  title: String!
  body: String!
  published: Boolean!
  author: ID!
}

input UpdatePostInput {
  title: String
  body: String
  published: Boolean
}

input CreateCommentInput {
  text: String!
  post: ID!
  author: ID!
}

input UpdateCommentInput {
  text: String
}

type User {
  id: ID!
  name: String!
  email: String!
  age: Int
  post: [Post!]!
  comments: [Comment!]!
}

type Post {
  id: ID!
  author: User!
  title: String!
  body: String!
  published: Boolean!
  comments: [Comment!]!
}

type Comment {
  id: ID!
  text: String!
  author: User!
  post: Post!
}

enum MutationType {
  CREATED
  UPDATED
  DELETED
}

type PostSubscriptionPayload {
  mutation: MutationType!
  data: Post!
}

type CommentSubscriptionPayload {
  mutation: MutationType!
  data: Comment!
}
